# SudentsApp

./: SudentsApp.sln
SudentsApp/: Startup.cs  StudentsApp.csproj  appsettings.json
SudentsApp/Controllers/: StudentController.cs
SudentsApp/Models/: Student.cs
SudentsApp/Properties/: launchSettings.json
SudentsApp/Repository/: IRepository.cs  StudentRepository.cs
SudentsApp/Views/Shared/: _Layout.cshtml
SudentsApp/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
UnitTest/: UnitTest.csproj  UnitTest1.cs
